<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♣ JARDIN SECRETO ♣</title>
    <style>
        body {
            font-family: 'Berlin Sans FB', sans-serif;
            margin: 10px;
            padding: 0;
            background-color: #FCF7EC;
        }

        header {
            background-color: #E7DDFF;
            color: #black;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #C5A3FF;
            color: #black;
            text-align: center;
            padding: 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #C5A3FF;
            color: #black;
            text-align: center;
            padding: 10px;
        }

        .producto {
            border: 1px solid #black;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            background-color: #E7DDFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .producto img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

 <header>
    <h1>JARDIN SECRETO</h1><p>Las flores más hermosas para ti</p>
    <img src="https://4.bp.blogspot.com/-isOzneq6wFg/V3fVEsVUiPI/AAAAAAAAAyk/2aC6NMatQqkYYZuHl0TsSbqFZS9XHsejACK4B/s320/mercedes12.png" width="100" height="100" alt="portada">
</header>
<nav>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fotrabalhosocomecou.macae.rj.gov.br%2Fcatalogo-flores-k.html&psig=AOvVaw3wQpeZ98mGxstJpur_H3RJ&ust=1702511968799000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNCtkMeNi4MDFQAAAAAdAAAAABAX">Inicio</a>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fotrabalhosocomecou.macae.rj.gov.br%2Fcatalogo-flores-k.html&psig=AOvVaw3wQpeZ98mGxstJpur_H3RJ&ust=1702511968799000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNCtkMeNi4MDFQAAAAAdAAAAABAX">Catálogo</a>
        <a href="file:///C:/Users/Usuario/Desktop/HTML%20PAGINA%20WEB/HTML%20PAGINA%20WEB/CONTACTOS.html">Contacto</a>
    </nav>

    <center><section></center>
        <div class="producto">
            <right><img src="file:///C:/Users/Usuario/Desktop/HTML%20PAGINA%20WEB/blancas.jpeg"FLORES 1"></right>
            <left><img src="file:///C:/Users/Usuario/Desktop/HTML%20PAGINA%20WEB/ramo.jpeg" alt="FLORES 1"></left>
            <h2>Ramo de Rosas</h2>
            <p>Un hermoso ramo de rosas rojas. Perfecto para expresar amor y cariño.</p>
            <p>Precio: $25.99</p>
            <button>Agregar al Carrito</button>
        </div>

        <div class="producto">
            <right><img src="file:///C:/Users/Usuario/Desktop/HTML%20PAGINA%20WEB/tulipanes%20de%20colores.jpeg" alt="FLORES 2""></right>
            <left><img src="file:///C:/Users/Usuario/Desktop/HTML%20PAGINA%20WEB/tulipanes%20rosas.jpeg" alt="FLORES 2"></left>
            <p>Tulipanes en una variedad de colores vibrantes. Ideal para iluminar cualquier día.</p>
            <p>Precio: $19.99</p>
            <button>Agregar al Carrito</button>
        </div>
         <div class="producto">
            <right><img src="file:///C:/Users/Usuario/Desktop/HTML%20PAGINA%20WEB/margaritas%201.jpeg" alt="FLORES 3""></right>
            <left><img src="file:///C:/Users/Usuario/Desktop/HTML%20PAGINA%20WEB/margaritas%202.jpeg" alt="FLORES 3"></left>
            <h2>Ramo de Margaritas</h2>
            <p>Un hermoso ramo de rosas rojas. Perfecto para expresar amor y cariño.</p>
            <p>Precio: $25.99</p>
            <button>Agregar al Carrito</button>
        </div>
        <div class="producto">
            <right><img src="file:///C:/Users/Usuario/Desktop/HTML%20PAGINA%20WEB/GIRASOL%201.jpeg" alt="FLORES 4"></right>
            <left><img src="file:///C:/Users/Usuario/Desktop/HTML%20PAGINA%20WEB/GIRASOL%202.jpeg" alt="FLORES 4"></left>
            <h2>Ramo de Girasoles</h2>
            <p>Un hermoso ramo de rosas rojas. Perfecto para expresar amor y cariño.</p>
            <p>Precio: $25.99</p>
            <button>Agregar al Carrito</button>
        </div>
        
    </section>
<A HREF="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.sorprendelima.pe%2Fen%2Fblogs%2Fblog%2Funa-flor-para-cada-ocasion&psig=AOvVaw0xglzYqNfPl0wHWzMKtG_7&ust=1702514670726000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCOiV7sOXi4MDFQAAAAAdAAAAABAD"><center>MAS VARIEDAD</center></A>
    <footer>
        <p>&copy; 2023 Tienda de Flores - Todos los derechos reservados</p>
    </footer>
</body>
</html>