<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Flores</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .producto {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .producto img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .producto h2 {
            color: #4CAF50;
        }

        .producto p {
            margin-top: 10px;
        }

        .carrito {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .carrito:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tienda de Flores</h1>
        <p>Las flores más hermosas para ti</p>
    </header>

    <nav>
        <a href="#">Inicio</a> |
        <a href="#">Catálogo</a> |
        <a href="#">Contacto</a>
        <span class="carrito" onclick="mostrarCarrito()">Carrito</span>
    </nav>

    <section id="catalogo">
        <!-- Aquí se cargarán los productos dinámicamente con JavaScript -->
    </section>

    <div id="carrito-modal" style="display: none;">
        <!-- Aquí se mostrará el contenido del carrito con JavaScript -->
        <h2>Carrito de Compras</h2>
        <ul id="lista-carrito"></ul>
        <p id="total-carrito">Total: $0.00</p>
        <button onclick="cerrarCarrito()">Cerrar Carrito</button>
    </div>

    <footer>
        <p>&copy; 2023 Tienda de Flores - Todos los derechos reservados</p>
    </footer>

    <script>
        // Datos de ejemplo para productos
        const productos = [
            { id: 1, nombre: 'Ramo de Rosas', precio: 25.99, imagen: 'flor1.jpg' },
            { id: 2, nombre: 'Tulipanes Coloridos', precio: 19.99, imagen: 'flor2.jpg' },
            // Agrega más productos según sea necesario
        ];

        // Función para mostrar productos en el catálogo
        function mostrarProductos() {
            const catalogo = document.getElementById('catalogo');

            productos.forEach(producto => {
                const productoHTML = `
                    <div class="producto">
                        <img src="${producto.imagen}" alt="${producto.nombre}">
                        <h2>${producto.nombre}</h2>
                        <p>${producto.descripcion}</p>
                        <p>Precio: $${producto.precio.toFixed(2)}</p>
                        <button onclick="agregarAlCarrito(${producto.id})">Agregar al Carrito</button>
                    </div>
                `;
                catalogo.innerHTML += productoHTML;
            });
        }

        // Función para mostrar el carrito
        function mostrarCarrito() {
            const carritoModal = document.getElementById('carrito-modal');
            carritoModal.style.display = 'block';

            const listaCarrito = document.getElementById('lista-carrito');
            listaCarrito.innerHTML = '';

            // Aquí puedes cargar y mostrar los productos del carrito
            // Puedes implementar lógica adicional para gestionar el carrito

            // Calcula y muestra el total
            const totalCarrito = document.getElementById('total-carrito');
            total