<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♣ JARDIN SECRETO ♣</title>
    <style>
        body {
            font-family: 'Berlin Sans FB', sans-serif;
            margin: 10px;
            padding: 0;
            background-color: #FCF7EC;
        }

        header {
            background-color: #E7DDFF;
            color: #black;
            text-align: center;
            padding: 10px;
            
        }

        nav {
            background-color: #C5A3FF;
            color: #black;
            text-align: center;
            padding: 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #C5A3FF;
            color: #black;
            text-align: center;
            padding: 10px;
        }

        .producto {
            border: 1px solid #black;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            background-color: #E7DDFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .producto img {<img src="https://i.pinimg.com/564x/05/d9/f0/05d9f0b581c93d3e8b478d8ffc88ab07.jpg">
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>JARDIN SECRETO</h1>
        <p>Las flores más hermosas para ti</p>
    </header>

    <nav>
        <a href="#">Inicio</a> |
        <a href="#">Catálogo</a> |
        <a href="#">Contacto</a>
    </nav>

    <section>
        <div class="producto">
            <img src="flor1.jpg" alt="FLORES 1">
            <h2>Ramo de Rosas</h2>
            <p>Un hermoso ramo de rosas rojas. Perfecto para expresar amor y cariño.</p>
            <p>Precio: $25.99</p>
            <button>Agregar al Carrito</button>
        </div>

        <div class="producto">
            <img src="flor2.jpg" alt="FLORES 2">
            <h2>Tulipanes Coloridos</h2>
            <p>Tulipanes en una variedad de colores vibrantes. Ideal para iluminar cualquier día.</p>
            <p>Precio: $19.99</p>
            <button>Agregar al Carrito</button>
        </div>
         <div class="producto">
            <img src="flor1.jpg" alt="FLORES 3">
            <h2>Ramo de Rosas</h2>
            <p>Un hermoso ramo de rosas rojas. Perfecto para expresar amor y cariño.</p>
            <p>Precio: $25.99</p>
            <button>Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="flor1.jpg" alt="FLORES 4">
            <h2>Ramo de Rosas</h2>
            <p>Un hermoso ramo de rosas rojas. Perfecto para expresar amor y cariño.</p>
            <p>Precio: $25.99</p>
            <button>Agregar al Carrito</button>
        </div>
        
    </section>
<A HREF="PRIMERO.HTML"><center>MAS VARIEDAD</center></A>
    <footer>
        <p>&copy; 2023 Tienda de Flores - Todos los derechos reservados</p>
    </footer>
<img src="" alt="Texto alternativo de la imagen"
</body>
</html>