<html>
<head>
<title>HORARIO Y RELACION</title>
</head>
<CENTER><body bgcolor="violet"></CENTER>
<font size="6" face="BELL MT">
<h2><font color="white">HORARIO DE LA PROMO 5°G<h2>
<table border="9">
 </tr>
 <tr>
    <center><td style="color:black;"><font face="Cooper Black">Hora</td></center>
    <center><td style="color:black;"><font face="Cooper Black">LUNES</td></center>
    <center><td style="color:black;"><font face="Cooper Black">MARTES</td></center>
    <center><td style="color:black;"><font face="Cooper Black">MIERCOLES</td></center>
    <center><td style="color:black;"><font face="Cooper Black">JUEVES</td></center>
    <center><td style="color:black;"><font face="Cooper Black">VIERNES</td></center>
 </tr>
 <tr>
    <center><td style="color:black;">7:20-8:05</td></center>
    <center><td style="color:white;">Matematica</td></center>
    <center><td style="color:white;">Religion</td></center>
    <center><td style="color:white;">English</td></center>
    <center><td style="color:white;">Ciencia y Tecnologia</td></center>
    <center><td style="color:white;">Educacion Fisica</td></center>
</tr>
 <tr>
    <td style="color:black;">8:05-8:50</td>
    <td style="color:white;">Matematica</td>
    <td style="color:white;">Religion</td>
    <td style="color:white;">English</td>
    <td style="color:white;">Ciencia y Tecnologia</td>
    <td style="color:white;">English</td>
</tr>
 <tr>
    <td style="color:black;">8:50-9:35</td>
    <td style="color:white;">Comunicacion</td>
    <td style="color:white;">Ciencias Sociales</td>
    <td style="color:white;">Educacion Fisica</td>
    <td style="color:white;">DPCC</td>
    <td style="color:white;">Matematica</td>
</tr>
 <tr>
    <td style="color:black;">9:35-10:20</td>
    <td style="color:white;">Comunicacion</td>
    <td style="color:white;">Ciencias Sociales</td>
    <td style="color:white;">Educacion Fisica</td>
    <td style="color:white;">DPCC</td>
    <td style="color:white;">Matematica</td>
</tr>
 <tr>
    <td style="color:black;">10:20-10:35</td>
    <td style="color:black;"><font face="Cooper Black">RECESO</td>
    <td style="color:black;"><font face="Cooper Black">RECESO</td>
    <td style="color:black;"><font face="Cooper Black">RECESO</td>
    <td style="color:black;"><font face="Cooper Black">RECESO</td>
    <td style="color:black;"><font face="Cooper Black">RECESO</td>

</tr>
 <tr>
    <td style="color:black;">10:35-11:20</td>
    <td style="color:white;">DPCC</td>
    <td style="color:white;">Ciencia y Tecnologia</td>
    <td style="color:white;">EPT</td>
    <td style="color:white;">Matematica</td>
    <td style="color:white;">Comunicación</td>
</tr>
 <tr>
    <td style="color:black;">11:20-12:05</td>
    <td style="color:white;">Arte y Cultura</td>
    <td style="color:white;">Ciencia y Tecnologia</td>
    <td style="color:white;">EPT</td>
    <td style="color:white;">Tutoria</td>
    <td style="color:white;">Comunicaion</td>
</tr>
 <tr>
    <td style="color:black;">12:05-12:50</td>
    <td style="color:white;">Arte y Cultura</td>
    <td style="color:white;">Arte y Cultura</td>
    <td style="color:white;">Ciencias Sociales</td>
    <td style="color:white;">Tutoria</td>
    <td style="color:white;">Comunicacion</td>

</table>
</body>
</html>

<html>
<body bgcolor="purple">
<font size="6" face="BELL MT">
<h2><marquee>RELACION DE LA PROMO 5° G</marquee></h2>
<table border="7">
 </tr>
 <tr>
    <font size="28">
    <td style="color:black;"><font face="Cooper Black">N°</td>
    <td style="color:black;"><font face="Cooper Black">Nombre</td>
    <td style="color:black;"><font face="Cooper Black">2° Nombre</td>
    <td style="color:black;"><font face="Cooper Black">Apellido Paterno</td>
    <td style="color:black;"><font face="Cooper Black">Apellido Materno </td>
 </tr>
 <tr>
    <td style="color:white;">1</td>
    <td style="color:white;">Daniela</td>
    <td style="color:white;">Alejandra</td>
    <td style="color:white;">Apaza</td>
    <td style="color:white;">Colque</td>
 </tr>
 <tr>
    <td style="color:white;">2</td>
    <td style="color:white;">Adrian</td>
    <td style="color:white;">Gabriel</td>
    <td style="color:white;">Aragon</td>
    <td style="color:white;">Flores</td>
 </tr>
 <tr>
    <td style="color:white;">3</td>
    <td style="color:white;">Alexis</td>
    <td style="color:white;">Eduardo</td>
    <td style="color:white;">Arias</td>
    <td style="color:white;">Huanacuni</td>
 </tr>
 <tr>
    <td style="color:white;">4</td>
    <td style="color:white;">Gianina</td>
    <td style="color:white;">Alessandra</td>
    <td style="color:white;">Atocsa</td>
    <td style="color:white;">Del AAguila</td>
 </tr>
 <tr>
    <td style="color:white;">5</td>
    <td style="color:white;">Ivan</td>
    <td style="color:white;">Fredy</td>
    <td style="color:white;">Canahuiri</td>
    <td style="color:white;">Cutipa</td>
 </tr>
<tr>
    <td style="color:white;">6</td>
    <td style="color:white;">Yanira</td>
    <td style="color:white;">Mirella</td>
    <td style="color:white;">Ccahuana</td>
    <td style="color:white;">Cruz</td>
 </tr>
<tr>
    <td style="color:white;">7</td>
    <td style="color:white;">Sunmy</td>
    <td style="color:white;">Sofia</td>
    <td style="color:white;">Ccahuana</td>
    <td style="color:white;">Huarcaya</td>
 </tr>
<tr>
    <td style="color:white;">8</td>
    <td style="color:white;">Fatima</td>
    <td style="color:white;">Gabriela</td>
    <td style="color:white;">Chambilla</td>
    <td style="color:white;">Cohaila</td>
 </tr>
<tr>
    <td style="color:white;">9</td>
    <td style="color:white;">Ruth</td>
    <td style="color:white;">Claudia</td>
    <td style="color:white;">Escobar</td>
    <td style="color:white;">Choquepuma</td>
 </tr>
<tr>
    <td style="color:white;">10</td>
    <td style="color:white;">Jhoseph</td>
    <td style="color:white;">Alexander</td>
    <td style="color:white;">Garcia</td>
    <td style="color:white;">Avendaño</td>
 </tr>
<tr>
    <td style="color:white;">11</td>
    <td style="color:white;">Dominic</td>
    <td style="color:white;">Sebastian</td>
    <td style="color:white;">Herrera</td>
    <td style="color:white;">Fajardo</td>
 </tr>
<tr>
    <td style="color:white;">12</td>
    <td style="color:white;">Ana</td>
    <td style="color:white;">Lucia</td>
    <td style="color:white;">Janampa</td>
    <td style="color:white;">Silva</td>
 </tr>
<tr>
    <td style="color:white;">13</td>
    <td style="color:white;">Luis Paolo</td>
    <td style="color:white;">Danico</td>
    <td style="color:white;">Mamani</td>
    <td style="color:white;">Mamani</td>
 </tr>
<tr>
    <td style="color:white;">14</td>
    <td style="color:white;">Ivan</td>
    <td style="color:white;">Fredy</td>
    <td style="color:white;">Canahuiri</td>
    <td style="color:white;">Cutipa</td>
 </tr>
<tr>
    <td style="color:white;">15</td>
    <td style="color:white;">Rodrigo</td>
    <td style="color:white;">Manuel</td>
    <td style="color:white;">Medina</td>
    <td style="color:white;">Chura</td>
 </tr>
<tr>
    <td style="color:white;">16</td>
    <td style="color:white;">Alexa</td>
    <td style="color:white;">Abril</td>
    <td style="color:white;">Nuñez</td>
    <td style="color:white;">Antezana</td>
 </tr>
<tr>
    <td style="color:white;">17</td>
    <td style="color:white;">Barbara</td>
    <td style="color:white;">Julieth</td>
    <td style="color:white;">Peñaranda</td>
    <td style="color:white;">Motta</td>
 </tr>
<tr>
    <td style="color:white;">18</td>
    <td style="color:white;">Jimena</td>
    <td style="color:white;">Grecia</td>
    <td style="color:white;">Pinto</td>
    <td style="color:white;">Tamayo</td>
 </tr>
<tr>
    <td style="color:white;">19</td>
    <td style="color:white;">Lucero</td>
    <td style="color:white;">Margoth</td>
    <td style="color:white;">Quispe</td>
    <td style="color:white;">Maydana</td>
 </tr>
<tr>
    <td style="color:white;">20</td>
    <td style="color:white;">Santiago</td>
    <td style="color:white;">Fabian</td>
    <td style="color:white;">Reaño</td>
    <td style="color:white;">Portugal</td>
 </tr>
<tr>
    <td style="color:white;">21</td>
    <td style="color:white;">Erick</td>
    <td style="color:white;">Leonardo</td>
    <td style="color:white;">Rivera</td>
    <td style="color:white;">Mamani</td>
 </tr>
<tr>
    <td style="color:white;">22</td>
    <td style="color:white;">Brighit</td>
    <td style="color:white;">Paola</td>
    <td style="color:white;">Ticona</td>
    <td style="color:white;">Ccama</td>
 </tr>
<tr>
    <td style="color:white;">23</td>
    <td style="color:white;">Mydzue</td>
    <td style="color:white;">Shennyn</td>
    <td style="color:white;">Vargas</td>
    <td style="color:white;">Del Carpio</td>
 </tr>
<tr>
    <td style="color:white;">24</td>
    <td style="color:white;">Sommer</td>
    <td style="color:white;">Camila</td>
    <td style="color:white;">Vargas</td>
    <td style="color:white;">Hernandez</td>
 </tr>
<tr>
    <td style="color:white;">25</td>
    <td style="color:white;">Jose</td>
    <td style="color:white;">Imanol</td>
    <td style="color:white;">Vasquez</td>
    <td style="color:white;">Vidal</td>
 </tr>
<tr>
    <td style="color:white;">26</td>
    <td style="color:white;">Dylan</td>
    <td style="color:white;">Rodrigo</td>
    <td style="color:white;">Vilca</td>
    <td style="color:white;">Rivera</td>
 </tr>
<tr>
    <td style="color:white;">27</td>
    <td style="color:white;">John</td>
    <td style="color:white;">Alexis</td>
    <td style="color:white;">Viza</td>
    <td style="color:white;">Grimaldo</td>
 </tr>
<tr>
    <td style="color:white;">28</td>
    <td style="color:white;">Daniela</td>
    <td style="color:white;">Ximena</td>
    <td style="color:white;">Yufra</td>
    <td style="color:white;">Maquera</td>
 </tr>
</table>
</body>
</html>