<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♣ JARDIN SECRETO ♣</title>
    <style>
        body {
            font-family: 'Berlin Sans FB', sans-serif;
            margin: 10px;
            padding: 0;
            background-color: #FCF7EC;
            color: black;
        }

        header {
            font-family: 'BELL MT', sans-serif;
            background-color: #E7DDFF;
            color: black;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: C5A3FF;
            color: BLACK;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: underline;
            color: black;
            margin: 10px;
            transition: white;
        }

        nav a:hover {
            color: black;
        }

        section {
            margin: 2em;
            padding: 2em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: C5A3FF;
            color: black;
            text-align: center;
            padding: 1em 0;
        }

        @media only screen and (max-width: 600px) {
            nav a {
                display: block;
                margin: 0.5em 0;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>JARDIN SECRETO</h1>
        <p>Variedad de flores pra que puedes regalar a tus amigos, familia ,etc </p>
    </header>

    <nav>
        <a href="#">RAMOS</a>
        <a href="#">ARREGLOS</a>
        <a href="#">SERVICIOS</a>
        <a href="#">CONTACTO</a>
    </nav>

    <section>
        <h2>FLORES</h2>
        <p>Explora la variedad de flora que tenemos </p>
        <div id="innovadorContenido">
            <!-- Aquí puedes agregar contenido innovador, como animaciones, efectos, etc. -->
            <button onclick="mostrarMensaje()">HAZ CLICK Y MIRA</button>
        </div>
    </section>

    <section>
        <h2>Una muestra de nuestro Trabajo</h2>
        <p>Observa como trabajamos y sorprendanse</p>
    </section>

    <footer>
        <p>&copy; Tienda virtul Innovadora - Todos los derechos reservados</p>
    </footer>

    <script>
        function mostrarMensaje() {
            alert('¡Descubre la innovación en nuestra página web!');
        }
    </script>

</body>
</html>